{
	"info": {
		"_postman_id": "b8ea4df5-eb5f-4200-bda5-3b6373dce6d3",
		"name": "EndPoints",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "19972247"
	},
	"item": [
		{
			"name": "Products",
			"item": [
				{
					"name": "Obtener Productos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/product",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"product"
							],
							"query": [
								{
									"key": null,
									"value": "",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Guardar Producto",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"Producto 15000\",\r\n    \"description\": \"Descripcion del producto 15000\",\r\n    \"code\": \"DE5698\",\r\n    \"price\": 7553,\r\n    \"status\": true,\r\n    \"stock\": 15,\r\n    \"category\": \"Aseo\",\r\n    \"thumbnail\": \"imagen producto 150000\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/product",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"product"
							]
						}
					},
					"response": []
				},
				{
					"name": "Actualizar producto",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"Producto 653\",\r\n    \"description\": \"Descripcion del producto 653 modificado\",\r\n    \"code\": \"DE537G\",\r\n    \"price\": 6600,\r\n    \"status\": true,\r\n    \"stock\": 45,\r\n    \"category\": \"Grano\",\r\n    \"thumbnail\": \"imagen producto 2 modificado\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/product/:id",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"product",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "6550f9b34e215dc8e4887654"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Eliminar producto",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/product/:id",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"product",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "6550f9b34e215dc8e4887654"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "producto por id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/product/:id",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"product",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "6522dc4d10dc11165370ecf9"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Mocks products",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/mockingproducts",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"mockingproducts"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Cart",
			"item": [
				{
					"name": "Obtener Carritos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/cart",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"cart"
							]
						}
					},
					"response": []
				},
				{
					"name": "Guardar Producto en carrito",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"idCart\": \"6550fff6a10cb9d6b7ef0760\",\r\n    \"idProduct\": \"6522e7c29440da5fa4ce32f7\",\r\n    \"quantity\": 9\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/cart",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"cart"
							]
						}
					},
					"response": []
				},
				{
					"name": "Eliminar producto por id desde el carrito",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/cart/:cid/products/:pid",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"cart",
								":cid",
								"products",
								":pid"
							],
							"query": [
								{
									"key": null,
									"value": "",
									"disabled": true
								}
							],
							"variable": [
								{
									"key": "cid",
									"value": "6550ff2e76251dc1720d55ea"
								},
								{
									"key": "pid",
									"value": "6522e7c29440da5fa4ce32fd"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Actualizar productos de un carrito",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"products\": [\r\n    {\r\n      \"product\": \"6522e7c29440da5fa4ce32f1\",\r\n      \"quantity\": 15\r\n    },\r\n    {\r\n      \"product\": \"6522e7c29440da5fa4ce32f2\",\r\n      \"quantity\": 36\r\n    }\r\n  ]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/cart/:cid",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"cart",
								":cid"
							],
							"variable": [
								{
									"key": "cid",
									"value": "652412cb76956a449323b123",
									"description": "Id de carrito por params y por body los id de los productos"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "actualizar cantidad de un producto en carrito",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"quantity\": 15\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/cart/:cid/products/:pid",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"cart",
								":cid",
								"products",
								":pid"
							],
							"variable": [
								{
									"key": "cid",
									"value": "65240fecbe28a707f53c95ba"
								},
								{
									"key": "pid",
									"value": "6546f5173a3239dbfbee9e91"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Obtener carrito y productos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/cart/:cid",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"cart",
								":cid"
							],
							"variable": [
								{
									"key": "cid",
									"value": "65497d13c3ad90cf4866bed9"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Vaciar Carrito por Id",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/cart/:cid",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"cart",
								":cid"
							],
							"variable": [
								{
									"key": "cid",
									"value": "65240fecbe28a707f53c95ba"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Compra",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/cart/:cid/purchase",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"cart",
								":cid",
								"purchase"
							],
							"variable": [
								{
									"key": "cid",
									"value": "6550fff6a10cb9d6b7ef0760"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Chats",
			"item": [
				{
					"name": "Obtener Chats",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/chat",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"chat"
							]
						}
					},
					"response": []
				},
				{
					"name": "Crear Chats",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"user\": \"email@hotmail.com\",\r\n    \"message\": \"Holaaadddd32323\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/chat",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"chat"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Usuarios",
			"item": [
				{
					"name": "Obtener usuarios",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/user",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"user"
							]
						}
					},
					"response": []
				},
				{
					"name": "Crear Usuario",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"first_name\": \"Johanna\",\r\n  \"last_name\": \"Mendoza\",\r\n  \"email\": \"prueba2@correo.com\",\r\n  \"age\": \"23\",\r\n  \"password\": \"Coder1234\",\r\n  \"role\": \"premium\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/user",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"user"
							]
						}
					},
					"response": []
				},
				{
					"name": "obtener por id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/user/:id",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"user",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "6508b724b8b1cb99abfdc6c3"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "actualizar usuario",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"first_name\": \"Johnffeef\",\r\n    \"last_name\": \"Doeff\",\r\n    \"email\": \"johndoe@eeeeee.com\",\r\n    \"age\": \"30\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/user/:uid",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"user",
								":uid"
							],
							"variable": [
								{
									"key": "uid",
									"value": "6508b724b8b1cb99abfdc6c3"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "eliminar usuario",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/user/:uid",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"user",
								":uid"
							],
							"variable": [
								{
									"key": "uid",
									"value": "64e6c1c01e2c894338074149"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Obtener id user por email",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/user/byEmail/:email",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"user",
								"byEmail",
								":email"
							],
							"variable": [
								{
									"key": "email",
									"value": "facjohan@hotmail.com"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Cambiar Rol del usuario",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"role\": \"user\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/user/premium/:uid",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"user",
								"premium",
								":uid"
							],
							"variable": [
								{
									"key": "uid",
									"value": "6516197b6a525e8ad4f6687b"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Enviar documentos",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "imageProfile",
									"type": "file",
									"src": "para subir/profileImage.pdf"
								},
								{
									"key": "imageProduct",
									"type": "file",
									"src": "para subir/productImage.pdf"
								},
								{
									"key": "document",
									"type": "file",
									"src": "para subir/document.pdf"
								}
							]
						},
						"url": {
							"raw": "http://localhost:8080/api/user/:uid/documents",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"user",
								":uid",
								"documents"
							],
							"variable": [
								{
									"key": "uid",
									"value": "653464712fc2a062783983b1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Clean Users",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/user/clean",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"user",
								"clean"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "acceso",
			"item": [
				{
					"name": "Current",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiSm9oYW4gTWlndWVsIENhc3RlbGxhbm9zIENhcnBldGEiLCJlbWFpbCI6ImZhY2pvaGFuQGhvdG1haWwuY29tIiwiYWdlIjoiMzMiLCJyb2xlIjoidXNlciIsImlhdCI6MTY5Mzc4MzIyMCwiZXhwIjoxNjkzNzg2ODIwfQ.gkhIotndseCaKLx52IP8n8p_W0s7brwgbgfrXNRXGjk",
								"type": "text",
								"disabled": true
							}
						],
						"url": {
							"raw": "http://localhost:8080/api/sessions/current",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"sessions",
								"current"
							]
						}
					},
					"response": []
				},
				{
					"name": "login",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"facjohan@hotmail.com\",\r\n    \"password\": \"Coder123\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/sessions/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"sessions",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "ResetPasswordMail",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"facjohan@hotmail.com\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/sessions/sendEmailResetPassword",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"sessions",
								"sendEmailResetPassword"
							]
						}
					},
					"response": []
				},
				{
					"name": "Register",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"first_name\": \"Nombre prueba\",\r\n    \"last_name\": \"Apellido prueba\",\r\n    \"email\": \"correop@prueba.com\",\r\n    \"age\": 33,\r\n    \"password\": \"pwd123\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/register",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"register"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Logger",
			"item": [
				{
					"name": "test",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/loggerTest",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"loggerTest"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}